PORT=8000
MONGODB_URI=mongodb+srv://ishara:ishara123@pos-clothshop-cluster.hfbwq2r.mongodb.net/?retryWrites=true&w=majority&appName=pos-clothShop-cluster 
JWT_SECRET=mlcJqaAJFYeQqa0NpoAMK3CMw4ZK2HD4mMd1gYFzFQckvo2w9k
# password-  IF2w1AS3vYeJQQ4M